{
  "name": "proquiz-to-moodle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-all": "nodemon src/build-all.js",
    "build-mbz-backup": "nodemon src/mbz-backup-builder.js",
    "build-groups": "nodemon src/json-to-mbz/groups.js",
    "build-final-mbz-backup": "nodemon src/final-mbz-builder.js",
    "node:build-mbz-backup": "node src/mbz-backup-builder.js",
    "node:build-final-mbz-backup": "node src/final-mbz-builder.js",
    "copy-output-to-final": "sh ./copy-output-to-final.sh",
    "create-mbz-archive": "sh ./create-mbz.sh final-mbz",
    "run-all": "npm run node:build-mbz-backup && npm run copy-output-to-final && npm run node:build-final-mbz-backup && npm run create-mbz-archive",
    "mac:open-archive-folder": "open ./mbz-archive"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "he": "^1.2.0",
    "lodash": "^4.17.21",
    "mime": "^4.0.4",
    "nodemon": "^3.1.7",
    "php-serialize": "^5.0.1",
    "uuid": "^11.0.3",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  }
}
